# PragmaticAnalyzer

./: PragmaticAnalyzer.sln
PragmaticAnalyzer/: App.xaml  App.xaml.cs  PragmaticAnalyzer.csproj
PragmaticAnalyzer/Abstractions/: IApiService.cs  IDatabase.cs  IDialogService.cs  IFileService.cs  IHasDescription.cs  IHasId.cs  IInfrastructureOrchestrator.cs  IMessageService.cs  IRequest.cs  IViewModelsService.cs
PragmaticAnalyzer/Assistant/: BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  ListToStringConverter.cs  NullToVisibilityConverter.cs
PragmaticAnalyzer/CastomControls/: DownloadTab.xaml  DownloadTab.xaml.cs  ExtendedDownloadTab.xaml  ExtendedDownloadTab.xaml.cs  FramedTextBlock.xaml  FramedTextBlock.xaml.cs  LabeledValueBox.xaml  LabeledValueBox.xaml.cs
PragmaticAnalyzer/Configs/: AvailableDatabaseConfig.cs  ExploitConfig.cs  GlobalConfig.cs  LastUpdateConfig.cs  ModelConfig.cs  ThreatConfig.cs  VulConfig.cs
PragmaticAnalyzer/Core/: DTO.cs  RelayCommand.cs  ViewModelBase .cs
PragmaticAnalyzer/DTO/: DTO.cs  DataType.cs
PragmaticAnalyzer/Databases/: DunamicDatabase.cs  DynamicDatabase.cs  Exploit.cs  Ontology.cs  Outcomes.cs  ProtectionMeasures.cs  Scheme.cs  Specialist.cs  Status.cs  TechniquesTactics.cs  Threat.cs  Violator.cs  Vulnerabilitie.cs  VulnerabilitieFstec.cs  VulnerabilitieJvn.cs  VulnerabilitieNvd.cs
PragmaticAnalyzer/Enums/: Algorithm.cs  DataType.cs  MessageSender.cs  TypeOperation.cs  ViolatorPotential.cs  ViolatorSource.cs
PragmaticAnalyzer/Extensions/: ObservableCollectionExtensions.cs
PragmaticAnalyzer/MVVM/Model/: ExploitModel.cs  ReportWorker.cs  ThreatModel.cs  VulnerabilitieModel.cs
PragmaticAnalyzer/MVVM/ViewModel/AlgorithmInformation/: FasttextInformationViewModel.cs  TfIdfInformationViewModel.cs  WordTwoVecInformationViewModel.cs  WordTwoVectInformationViewModel.cs
PragmaticAnalyzer/MVVM/ViewModel/Main/: CommunicationViewModel.cs  ConnectionViewModel.cs  CreatorViewModel.cs  InformationViewModel.cs  MainViewModel.cs  OntologyViewModel.cs  SetViewModel.cs  SettingViewModel.cs  ViewerViewModel.cs
PragmaticAnalyzer/MVVM/ViewModel/Viewer/: CurrentStatusViewModel.cs  ExploitViewModel.cs  OutcomesViewModel.cs  ProtectionMeasureViewModel.cs  ReferenceStatusViewModel.cs  SpecialistViewModel.cs  TacticViewModel.cs  ThreatViewModel.cs  ViolatorViewModel.cs  VulnerabilitieFstecViewModel.cs  VulnerabilitieJvnViewModel.cs  VulnerabilitieNvdViewModel.cs  VulnerabilitieViewModel.cs
PragmaticAnalyzer/MVVM/Views/AlgorithmInformation/: FasttextInformationView.xaml  FasttextInformationView.xaml.cs  TfIdfInformationView.xaml  TfIdfInformationView.xaml.cs  WordTwoVectInformationView.xaml  WordTwoVectInformationView.xaml.cs
PragmaticAnalyzer/MVVM/Views/Main/: CommunicationView.xaml  CommunicationView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  CreatorView.xaml  CreatorView.xaml.cs  DatabaseManagerView.xaml  DatabaseManagerView.xaml.cs  EntryManagerView.xaml  EntryManagerView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainView.xaml  MainView.xaml.cs  OntologyManagerView.xaml  OntologyManagerView.xaml.cs  OntologyView.xaml  OntologyView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RecordManagerView.xaml  RecordManagerView.xaml.cs  SetView.xaml  SetView.xaml.cs  SettingSearchView.xaml  SettingSearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
PragmaticAnalyzer/MVVM/Views/Viewer/: ExploitView.xaml  ExploitView.xaml.cs  OutcomesView.xaml  OutcomesView.xaml.cs  ProtectionMeasureManagerView.xaml  ProtectionMeasureManagerView.xaml.cs  ProtectionMeasureView.xaml  ProtectionMeasureView.xaml.cs  ReferenceStatusView.xaml  ReferenceStatusView.xaml.cs  SpecialistManagerView.xaml  SpecialistManagerView.xaml.cs  SpecialistView.xaml  SpecialistView.xaml.cs  TacticManagerView.xaml  TacticManagerView.xaml.cs  TacticView.xaml  TacticView.xaml.cs  ThreatView.xaml  ThreatView.xaml.cs  ViolatorManagerView.xaml  ViolatorManagerView.xaml.cs  ViolatorView.xaml  ViolatorView.xaml.cs  VulnerabilitieFstecView.xaml  VulnerabilitieFstecView.xaml.cs  VulnerabilitieJvnView.xaml  VulnerabilitieJvnView.xaml.cs  VulnerabilitieNvdView.xaml  VulnerabilitieNvdView.xaml.cs  VulnerabilitieView.xaml  VulnerabilitieView.xaml.cs
PragmaticAnalyzer/Messages/: FastTextModelSelectedMessage.cs  Word2VecModelSelectedMessage.cs  WordTwoVecModelSelectedMessage.cs
PragmaticAnalyzer/Services/: ApiService.cs  DialogService.cs  FileService.cs  InfrastructureOrchestrator.cs  MessageService.cs  ViewModelsService.cs
PragmaticAnalyzer/Styles/: HyperlinkButtonStyle.xaml  MainBorderStyle.xaml  MainTextBlockStyle.xaml  OutlinedGrayButtonStyle.xaml  RoundedComboBoxStyle.xaml  RoundedListBoxItemStyle.xaml  RoundedListBoxStyle.xaml  RoundedProgressBarStyle.xaml  RoundedTextBoxStyle.xaml  RoundedTreeViewStyle.xaml  RoundedTreeViewxItemStyle.xaml
PragmaticAnalyzer/WorkingServer/Communication/: RequestCommunication.cs  ResponseCommunication.cs
PragmaticAnalyzer/WorkingServer/Core/: Result.cs
PragmaticAnalyzer/WorkingServer/Matcher/: RequestMatcher.cs  ResponseMatcher.cs
PragmaticAnalyzer/WorkingServer/Retrain/: RequestRetrain.cs  ResponseRetrain.cs
PragmaticAnalyzer/WorkingServer/Train/: RequestTrain.cs  ResponseTrain.cs
PragmaticAnalyzer/WorkingServer/Translate/: RequestTranslate.cs  ResponseTranslate.cs
