<Window x:Class="PragmaticAnalyzer.MVVM.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmMain="clr-namespace:PragmaticAnalyzer.MVVM.ViewModel.Main"
        xmlns:vmViewer="clr-namespace:PragmaticAnalyzer.MVVM.ViewModel.Viewer"
        xmlns:vmAlg="clr-namespace:PragmaticAnalyzer.MVVM.ViewModel.AlgorithmInformation"
        xmlns:viewMain="clr-namespace:PragmaticAnalyzer.MVVM.Views.Main"
        xmlns:viewViewer="clr-namespace:PragmaticAnalyzer.MVVM.Views.Viewer"
        xmlns:viewAlg="clr-namespace:PragmaticAnalyzer.MVVM.Views.AlgorithmInformation"
        d:DataContext="{d:DesignInstance Type=vmMain:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="850"
        MinWidth="1500"
        WindowStartupLocation="CenterScreen"
        Title="Модуль работы с источниками знаний ИБ v1.1.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5">
            <StackPanel Grid.Column="0"
                        Margin="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Загрузить БД"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.SetVm}" />

                <Button Content="Работа с БД"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.ViewerVm}" />

                <Button Content="Работа с онтологиями"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.OntologyVm}" />

                <Button Content="Работа с моделями"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.SettingVm}" />

                <Button Content="Работа с ИЗ"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.CreatorVm}" />

                <Button Content="Сформировать отчет"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.ConnectionVm}" />

                <Button Content="Информация"
                        Style="{StaticResource OutlinedGrayButtonStyle}"
                        Command="{Binding SetCurrentViewCommand}"
                        CommandParameter="{Binding ViewModelsService.InformationVm}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5">
            <ContentControl Content="{Binding CurrentView}"
                            Margin="5">
                <FrameworkElement.Resources>
                    <DataTemplate DataType="{x:Type vmMain:SetViewModel}">
                        <viewMain:SetView />
                    </DataTemplate>
                    <!--Загрузить БД-->

                    <DataTemplate DataType="{x:Type vmMain:ViewerViewModel}">
                        <viewMain:ViewerView />
                    </DataTemplate>
                    <!--Работа с БД-->

                    <DataTemplate DataType="{x:Type vmMain:OntologyViewModel}">
                        <viewMain:OntologyView />
                    </DataTemplate>
                    <!--Работа с онтологиями-->

                    <DataTemplate DataType="{x:Type vmMain:SettingViewModel}">
                        <viewMain:SettingView />
                    </DataTemplate>
                    <!--Работа с моделями-->

                    <DataTemplate DataType="{x:Type vmMain:CreatorViewModel}">
                        <viewMain:CreatorView />
                    </DataTemplate>
                    <!--Работа с ИЗ-->

                    <DataTemplate DataType="{x:Type vmMain:ConnectionViewModel}">
                        <viewMain:ConnectionView />
                    </DataTemplate>
                    <!--Сформировать отчет-->

                    <DataTemplate DataType="{x:Type vmMain:InformationViewModel}">
                        <viewMain:InformationView />
                    </DataTemplate>
                    <!--Информация-->

                    <DataTemplate DataType="{x:Type vmViewer:VulnerabilitieViewModel}">
                        <viewViewer:VulnerabilitieView />
                    </DataTemplate>
                    <!--Уязвимости-->

                    <DataTemplate DataType="{x:Type vmViewer:ThreatViewModel}">
                        <viewViewer:ThreatView />
                    </DataTemplate>
                    <!--Угрозы-->

                    <DataTemplate DataType="{x:Type vmViewer:TacticViewModel}">
                        <viewViewer:TacticView />
                    </DataTemplate>
                    <!--Техники и тактики-->

                    <DataTemplate DataType="{x:Type vmViewer:OutcomesViewModel}">
                        <viewViewer:OutcomesView />
                    </DataTemplate>
                    <!--Риски (Исходы)-->

                    <DataTemplate DataType="{x:Type vmViewer:ProtectionMeasureViewModel}">
                        <viewViewer:ProtectionMeasureView />
                    </DataTemplate>
                    <!--Меры защиты-->

                    <DataTemplate DataType="{x:Type vmViewer:ExploitViewModel}">
                        <viewViewer:ExploitView />
                    </DataTemplate>
                    <!--Эксплойты-->

                    <DataTemplate DataType="{x:Type vmViewer:ViolatorViewModel}">
                        <viewViewer:ViolatorView />
                    </DataTemplate>
                    <!--Нарушители-->

                    <DataTemplate DataType="{x:Type vmViewer:SpecialistViewModel}">
                        <viewViewer:SpecialistView />
                    </DataTemplate>
                    <!--Специалист-->

                    <DataTemplate DataType="{x:Type vmViewer:ReferenceStatusViewModel}">
                        <viewViewer:ReferenceStatusView />
                    </DataTemplate>
                    <!--Эталонное состояние-->

                    <DataTemplate DataType="{x:Type vmAlg:FasttextInformationViewModel}">
                        <viewAlg:FasttextInformationView />
                    </DataTemplate>
                    <!--Алгоритм Fasttext-->

                    <DataTemplate DataType="{x:Type vmAlg:WordTwoVectInformationViewModel}">
                        <viewAlg:WordTwoVectInformationView />
                    </DataTemplate>
                    <!--Алгоритм Word2Vec-->

                    <DataTemplate DataType="{x:Type vmAlg:TfIdfInformationViewModel}">
                        <viewAlg:TfIdfInformationView />
                    </DataTemplate>
                    <!--Алгоритм Tf-Idf-->
                </FrameworkElement.Resources>
            </ContentControl>
        </Border>
    </Grid>
</Window>