<UserControl x:Class="PragmaticAnalyzer.MVVM.Views.Viewer.OutcomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PragmaticAnalyzer.MVVM.Views"
             xmlns:cc="clr-namespace:PragmaticAnalyzer.CastomControls"
             xmlns:assist="clr-namespace:PragmaticAnalyzer.Assistant"
             xmlns:vmViewer="clr-namespace:PragmaticAnalyzer.MVVM.ViewModel.Viewer"
             d:DataContext="{d:DesignInstance Type=vmViewer:OutcomesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500">
    <UserControl.Resources>
        <assist:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Негативные последствия"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MainTextBlockStyle}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Технологии оценки риска"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MainTextBlockStyle}" />

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Outcomes.Consequences}"
                     SelectedItem="{Binding SelectedItemConsequence}"
                     Style="{StaticResource RoundedListBoxStyle}"
                     ItemContainerStyle="{StaticResource RoundedListBoxItemStyle}"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   Style="{StaticResource MainTextBlockStyle}"
                                   Margin="1" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6">
                <ScrollViewer Margin="5">
                    <WrapPanel Visibility="{Binding SelectedItemConsequence, Converter={StaticResource NullToVisibilityConverter}}">
                        <cc:LabeledValueBox LabelText="Наименование последствия"
                                            ValueText="{Binding  SelectedItemConsequence.Name}" />

                        <cc:LabeledValueBox LabelText="Ущерб последствия"
                                            ValueText="{Binding  SelectedItemConsequence.Damage}" />

                        <cc:LabeledValueBox LabelText="Связанные угрозы"
                                            ValueText="{Binding  SelectedItemConsequence.NameThreatsToString}" />
                    </WrapPanel>
                </ScrollViewer>

            </Border>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource  OutlinedGrayButtonStyle}"
                        Content="Добавить"
                        Command="{Binding }" />

                <Button Style="{StaticResource  OutlinedGrayButtonStyle}"
                        Content="Удалить"
                        IsEnabled="{Binding}"
                        Command="{Binding }" />

                <Button Style="{StaticResource  OutlinedGrayButtonStyle}"
                        Content="Изменить"
                        IsEnabled="{Binding}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Outcomes.Technologys}"
                     SelectedItem="{Binding SelectedItemTechnology}"
                     Style="{StaticResource RoundedListBoxStyle}"
                     ItemContainerStyle="{StaticResource RoundedListBoxItemStyle}"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SequenceNumber}"
                                   Style="{StaticResource MainTextBlockStyle}"
                                   Margin="1" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6">
                <ScrollViewer Margin="5">
                    <WrapPanel  Visibility="{Binding SelectedItemTechnology,  Converter={StaticResource NullToVisibilityConverter}}">
                        <cc:LabeledValueBox LabelText="Метод"
                                            ValueText="{Binding  SelectedItemTechnology.MethodName}" />

                        <cc:LabeledValueBox LabelText="Описание"
                                            ValueText="{Binding  SelectedItemTechnology.Description}" />

                        <cc:LabeledValueBox LabelText="Применение"
                                            ValueText="{Binding  SelectedItemTechnology.Usage}" />

                        <cc:LabeledValueBox LabelText="Масштаб"
                                            ValueText="{Binding  SelectedItemTechnology.Scale}" />

                        <cc:LabeledValueBox LabelText="Временной горизонт"
                                            ValueText="{Binding  SelectedItemTechnology.Horizont}" />

                        <cc:LabeledValueBox LabelText="Уровень принятия решения"
                                            ValueText="{Binding  SelectedItemTechnology.Level}" />

                        <cc:LabeledValueBox LabelText="Необходимость информации/данных"
                                            ValueText="{Binding  SelectedItemTechnology.Necessity}" />

                        <cc:LabeledValueBox LabelText="Опыт специалиста"
                                            ValueText="{Binding  SelectedItemTechnology.Experience}" />

                        <cc:LabeledValueBox LabelText="Качеств/колличеств"
                                            ValueText="{Binding  SelectedItemTechnology.Сharacteristic}" />

                        <cc:LabeledValueBox LabelText="Применение усилий"
                                            ValueText="{Binding  SelectedItemTechnology.Effort}" />
                    </WrapPanel>
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource  OutlinedGrayButtonStyle}"
                        Content="Добавить"
                        Command="{Binding }" />

                <Button Style="{StaticResource  OutlinedGrayButtonStyle}"
                        Content="Удалить"
                        IsEnabled="{Binding}"
                        Command="{Binding }" />

                <Button Style="{StaticResource  OutlinedGrayButtonStyle}"
                        Content="Изменить"
                        IsEnabled="{Binding}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>