<UserControl x:Class="PragmaticAnalyzer.MVVM.Views.Viewer.ViolatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PragmaticAnalyzer.MVVM.Views"
             xmlns:cc="clr-namespace:PragmaticAnalyzer.CastomControls"
             xmlns:assist="clr-namespace:PragmaticAnalyzer.Assistant"
             xmlns:vmViewer="clr-namespace:PragmaticAnalyzer.MVVM.ViewModel.Viewer"
             d:DataContext="{d:DesignInstance Type=vmViewer:ViolatorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <assist:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <assist:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Text="Идентификатор:"
                   Style="{StaticResource MainTextBlockStyle}" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Violators}"
                 SelectedItem="{Binding SelectedViolator}"
                 Style="{StaticResource RoundedListBoxStyle}"
                 ItemContainerStyle="{StaticResource RoundedListBoxItemStyle}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"
                               Style="{StaticResource MainTextBlockStyle}"
                               Margin="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="6">
            <ScrollViewer Margin="5">
                <WrapPanel Visibility="{Binding SelectedViolator, Converter={StaticResource NullToVisibilityConverter}}">

                    <cc:LabeledValueBox LabelText="Описание"
                                        ValueText="{Binding SelectedViolator.Description}" />

                    <cc:LabeledValueBox LabelText="Государственная принадлежность"
                                        ValueText="{Binding SelectedViolator.StateAffiliation}" />

                    <cc:LabeledValueBox LabelText="Второстепенные названия"
                                        ValueText="{Binding SelectedViolator.AlternateNames}" />

                    <cc:LabeledValueBox LabelText="Объекты атаки"
                                        ValueText="{Binding SelectedViolator.AttackTargets}" />

                    <cc:LabeledValueBox LabelText="Известные атаки"
                                        ValueText="{Binding SelectedViolator.KnownAttacks}" />

                    <cc:LabeledValueBox LabelText="Применяемые инструменты"
                                        ValueText="{Binding SelectedViolator.UsedTools}" />

                    <cc:LabeledValueBox LabelText="Цели атаки"
                                        ValueText="{Binding SelectedViolator.AttackObjectives}" />

                    <cc:LabeledValueBox LabelText="Применяемые тактики"
                                        ValueText="{Binding SelectedViolator.TacticsUsedToString}" />
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <StackPanel  Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     HorizontalAlignment="Center">
            <Button Style="{StaticResource OutlinedGrayButtonStyle}"
                    Content="Добавить"
                    Command="{Binding AddCommand}" />

            <Button Style="{StaticResource OutlinedGrayButtonStyle}"
                    Content="Удалить"
                    IsEnabled="{Binding}"
                    Command="{Binding DeleteCommand}" />

            <Button Style="{StaticResource OutlinedGrayButtonStyle}"
                    Content="Изменить"
                    IsEnabled="{Binding}"
                    Command="{Binding ChangeCommand}" />
        </StackPanel>
    </Grid>
</UserControl>